.container {
    /* border: 2px solid black; */
    width: 96%;
    display: flex;
    max-width: 96%;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 1%;
    padding: 1%;
    height: auto;
    justify-content: space-around;
}

.card {
  width: 30%;
  height: 50%;
  padding: 5px;
  margin: 10px;

}
.cardContainer{
  border-radius: 0px;
  background: #ffffff;
  box-shadow:  35px 35px 70px #b5b5b5,
               -35px -35px 70px #ffffff;
  border: 10px solid white;
}
.card img {
  width: 100%;
}

.card-content{
  padding: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.card-content h2 {
  margin: 0;
  font-size: 20px;

}

.card-content p {
  padding: 5px;
  font-size: 15px;
  margin: 5px;
}

.descriptioncontainer{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
}

.description{
  font-size: 10px;
  padding: 0;
}




/* Styles for tablets */
@media only screen and (max-width: 1024px) {
  .container {
    /* Tablet styles here */
  }
}

/* Styles for mobile devices */
@media only screen and (max-width: 768px) {
  .container {
    /* Mobile styles here */
    flex-direction: column;
    width : 100%;
  }

  .card{
    width: 90%;
  }
}